# Bachelor_Thesis_ENG-FPRPM-A21

./: DataBase_ENG_FPRPM_A21.json  DataBase_ENG_FPRPM_A21_TEST.json  README.md  test.json
app/app/: build.gradle  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/myapplication/: LoginActivity.java  ReadData.java  (+1 more)
app/app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_qrscanner.xml  fragment_history.xml  fragment_history_course.xml  fragment_latestattendance.xml  fragment_scanqr.xml  nav_header_main.xml  professor_activity_main.xml  professor_app_bar_main.xml  professor_content_main.xml  professor_fragment_check_current_attendance.xml  professor_fragment_current_attendance.xml  professor_fragment_history.xml  professor_fragment_history_course.xml  professor_fragment_live_attendance.xml  professor_fragment_settings.xml  professor_nav_header_main.xml  sm_activity_main.xml  sm_app_bar_main.xml  sm_content_main.xml  sm_fragment_check_room.xml  sm_fragment_classroom_attendance.xml  sm_fragment_history.xml  sm_fragment_history_classroom.xml  sm_fragment_history_course.xml  sm_fragment_settings.xml  sm_nav_header_main.xml  student_activity_main.xml  student_activity_qrscanner.xml  student_app_bar_main.xml  student_content_main.xml  student_fragment_history.xml  student_fragment_history_course.xml  student_fragment_latestattendance.xml  student_fragment_scanqr.xml  student_fragment_settings.xml  student_nav_header_main.xml  style_spinner.xml
app/app/src/main/res/menu/: activity_main_drawer.xml  professor_activity_main_drawer.xml  sm_activity_main_drawer.xml  student_activity_main_drawer.xml
app/app/src/main/res/mipmap-anydpi-v26/: ic_via_round.xml
app/app/src/main/res/navigation/: mobile_navigation.xml  professor_mobile_navigation.xml  sm_mobile_navigation.xml  student_mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+60 files in other folders)
